# MONGO_URL="mongodb+srv://yairtr74:completeblog@cluster0.qvdguxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL="mongodb+srv://yairtr74:social123@cluster0.qzqklqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001
JWT_SECRET='somesuperhardstringtoguess'